<!DOCTYPE html>
<html lang="en">
<head>
    <title>Don't Eat That</title>
    <meta charset="utf-8">
    <!-- Ensure proper rendering on mobile -->
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <!-- Bootstrap -->
	<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Link to an external style sheet -->
	<link rel="stylesheet" type="text/css" href="mainstyle.css">
</head>

<body>
	<!-- Navbar setup -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
        	<!-- DET Logo on navbar -->
            <div class="navbar-header">
                <a href="index.html">
                	<img class="navbar-brand img-responsive" src="res/greylogo.png">
                </a>
            </div>
            <!-- End of DET Logo on navbar -->
            <ul class="nav navbar-nav">
                <li><a href="#">About</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>
    <!-- End of navbar setup -->

    <!-- Beginning of logo, input fields and buttons -->
    <div align="center" style="padding-top: 5%;">
        <div class="container-fluid">
            <img class="img-responsive" src="res/logo.jpg">          
                <h2>Please Enter Food Items</h2>
                <form>
                	<div>
               			<input type="text" name="item1"
                           	   placeholder="Enter food item 1"
                       	       onFocus="this.value=''">
                    
                		<input type="text" name="item2"
                       	       placeholder="Enter food item 2"
                       	       onFocus="this.value=''">
                	</div>
                	<div>
                		<button type="button" class="btn btn-primary compare-button">Compare</button>
                	</div>
                	<div>
                		<button type="reset" class="btn btn-danger clear-button">Clear Choices</button>
               		</div>
                </form>
        </div>
    </div>
    <!-- End of logo, input fields and buttons -->

    <!-- Beginning of copyright and disclaimer -->
    <div align="center" class="container-fluid copyright-disclaimer">
    	<div class="well well-sm">
    	Disclaimer: This web application does not replace a dietition. 
    	It only serves as a quick guide to healthier food choices.
    	</div>
    	<p>&copy; 2016 Don't Eat That!, Inc. WTFPL</p>
    </div>
    <!-- End of copyright and disclaimer -->
<body>
            
</html>